<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 1px solid #c7c5c5;
            height: 30rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>
</body>
</html>